# ports
AUTH_PORT=3000
USER_PORT=3001
ORDER_PORT=3002
GATEWAY_PORT=3003

# service URLs (for Gateway to reach them internally)
AUTH_SERVICE_URL=http://auth-service:3000
USER_SERVICE_URL=http://user-service:3001
ORDER_SERVICE_URL=http://order-service:3002

# DB
DATABASE_URL=postgres://postgres:postgres@postgres:5432/appdb

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# secrets
JWT_SECRET=super_secret_key